# sigestel

./: Program.cs  README.md  appsettings.json  sigestel.csproj  sigestel.sln
Controllers/: EmpresasController.cs  HomeController.cs  InicioController.cs  SutAdministradoresController.cs  SutFacturasController.cs
Models/: AcuerdosMarcoVirtuales.cs  AcuerdosTarificacion.cs  Agrupado700000.cs  Agrupado901000DetC1.cs  CamposExportacion.cs  CfDatosActivos.cs  CfDetCobrointernas.cs  CfDetmvCobrointernas.cs  CfPerfilConsumo.cs  CfResCfactura.cs  CfResConsumo.cs  CfResConsumodatos.cs  CfResConsumominimo.cs  CfResmvConsumodatos.cs  CfResumenTelf.cs  ComparativoAcuerdos.cs  Conceptos.cs  ConceptosAgrupacion.cs  ConceptosFacturables.cs  CondicionesAcuerdosMarco.cs  ConsumoResponsableEmpleado.cs  ConsumoTipoTraficoPorEmpleado.cs  DetalleInventarioLineas702010DetC2.cs  DetalleLlamadasMovistar.cs  DimConcepto.cs  DimConceptoFactura.cs  DimDestino.cs  DimFactura.cs  DimFecha.cs  DimGeografia.cs  DimLinea.cs  DimOperador.cs  DimTarifa.cs  DimTipoAmbito.cs  DimTipoLlamada.cs  DimTipoServicio.cs  DimTipoTrafico.cs  DimTramosConsumo.cs  DimUnidadMedida.cs  DimUnidadesFuncional.cs  (+404 more)
Properties/: launchSettings.json
Services/Implementation/: UsuarioService.cs
Services/contract/: IUsuarioService.cs
Tools/: Class.cs  Exportaciones.cs  HttpContextExtensions.cs  Paginacion.cs  PaginatedList.cs  QueryableExtensions.cs
Tools/Paginador/: DataPaginador.cs  Paginador.cs
Views/: _ViewImports.cshtml
Views/Empresas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Inicio/: IniciarSesion.cshtml  Registrarse.cshtml
Views/Shared/: _Layout.cshtml
Views/SutAdministradores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/SutFacturas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
wwwroot/js/: cargarlocalstorage.js
