<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tools\NewFolder\**" />
    <Content Remove="Tools\NewFolder\**" />
    <EmbeddedResource Remove="Tools\NewFolder\**" />
    <None Remove="Tools\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tools\GenerarExcel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\animaciones.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Owin" Version="4.2.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.1" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="NewFolder\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Media\logo-anagrama-v1.png" />
    <None Include="wwwroot\Media\logo-anagrama-v2.png" />
    <None Include="wwwroot\Media\logo-completo-nc-v1.png" />
    <None Include="wwwroot\Media\logo-reducido-nc-v1.png" />
    <None Include="wwwroot\Media\logo-reducido-nc-v2.jpg" />
    <None Include="wwwroot\Media\logo-reducido-nc-v2.png" />
    <None Include="wwwroot\Media\logo.png" />
  </ItemGroup>

</Project>
